# the upstream component nginx needs to connect to
upstream django {
    server blog:80;
}
# configuration of the server
server {
    listen 80;
    server_name _;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /app/media;
    }
    location /static {
        alias /app/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /app/uwsgi_params;
    }
}